import { Component, OnInit, Injectable } from '@angular/core';
import { FormGroup,  FormBuilder,  Validators, FormControl, FormArray, UntypedFormBuilder} from '@angular/forms';
import { ActivatedRoute, ParamMap } from '@angular/router';

@Component({
  selector: '<%= dasherize(name)%>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.css']
})

  export class <%= classify(name)%>Component implements OnInit {

    constructor() { }
 <%=model.formgroupnaam%> = new FormGroup({})


    onSubmit() {}

    ngOnInit(): void { }


  }
