<!-- linker navigatie col-3 bij laptop en groter -->
<div class="row ">
  <div class="col-lg-3 col-md-12 col-12">
    <article class="card p-3 col-lg-12 col-md-6 col-sd-12 col-12">
      <h4 class="card-title mb-0"><%=model.title%></h4>
      <button class="btn text-bg-success color mt-3 mb-2 d-flex justify-content-center align-items-center"> <i-feather
          name="edit"></i-feather><%=model.primaryBtn%></button>
      <button class="btn text-bg-light color mb-2 d-flex justify-content-center align-items-center"
        (click)="gecontacteerd()">
        <i-feather name="plus"></i-feather>
        <span class="mx-2"><%=model.nietPrimaryBtn%></span>
      </button>
      <!-- list met items, item uit de db staat rechts naam van het item staat links  -->
      <ul class="list-group border-0 d-flex">
        <li class="list-group-item border-0 border-bottom d-flex justify-content-between align-items-center">
          <span>Bedrijfsnaam:</span>naam bedrijf
        </li>
        <li class="list-group-item border-0 border-bottom d-flex justify-content-between align-items-center">
          <span>Naam:</span>test naam
        </li>
      </ul>
    </article>
  </div>

  <!-- table col-9 met header filter + pagnation + search en een knop -->
  <div class="col-lg-9">
    <article class="card p-3">
      <h4 class="card-title">Offertes</h4>
      <!-- search + button -->
      <section class="row pt-3">
        <div class="col-lg-9 col-md-8 col-sd-12 ">
          <input id="search" type="text" class="form-control" placeholder="search" name="search"
            (keyup)="Filterchange($event)">
        </div>
        <div class="col-lg-3 col-md-4 col-sd-12 pt-sm-0 pt-2 d-flex justify-content-center align-items-center">
          <button type="button" class="btn text-bg-success btn-form">
            <i-feather name="plus"></i-feather>
            <span class="mx-2">Maak offerte</span>
          </button>
        </div>
      </section>
      <!-- table -->
      <section class="mt-3">
        <table class="table table-striped" mat-table matSort [dataSource]="dataSource">
          <!-- Dit is de container waar de head en de columns in zitten -->
          <ng-container matColumnDef="columnNaam">
            <th style="cursor: pointer" mat-header-cell mat-sort-header *matHeaderCellDef scope="col">columnNaam</th>
            <td mat-cell *matCellDef="let element">elementColumn</td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5]" [hidePageSize]="true" [showFirstLastButtons]="true"></mat-paginator>
      </section>
    </article>
  </div>
</div>
