input[type=text],[type=email], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
 
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  
 
  .container {
    margin-left: 80px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 620px;
    margin: 10 auto;
    align-self: center;
    margin-top: 40px;
  }
 input.ng-invalid.ng-touched {
border: red 1px solid;

  }
  span{
    color: red
  }