
<article class="card p-3">

//in jouw gevaal offerts genoemd
    <h4> <%=model.tablename%></h4>

     <section class="row pt-3">
        <div class="col-lg-9 col-md-8 col-sd-12 ">
            <input id="search" type="text" class="form-control" placeholder="search" name="search" (keyup)="Filterchange($event)">
        </div>
        <div class="col-lg-3 col-md-4 col-sd-12 pt-sm-0 pt-2 d-flex justify-content-center align-items-center">
            <button type="button" class="btn text-bg-success btn-form">
                <i-feather name="plus"></i-feather>
                <span class="mx-2"><%=model.buttonNaam%></span>
            </button>
        </div>
    </section>
    <section class="mt-3">
        <table class="table table-striped" mat-table matSort [dataSource]="dataSource">
            <!-- Dit is de container waar de head en de columns in zitten -->
            <ng-container matColumnDef="columnNaam">
            <% for (let colum of model.columns) { %>
                <th style="cursor: pointer" mat-header-cell mat-sort-header *matHeaderCellDef scope="col"><%=colum.colum1%></th>
                <td mat-cell *matCellDef="let element">{{element.position}}</td>
                <% } %>
            </ng-container>
            <ng-container matColumnDef="columnNaam">
            <% for (let colum of model.columns) { %>
                <th style="cursor: pointer" mat-header-cell mat-sort-header *matHeaderCellDef scope="col"><%=colum.colum2%></th>
                <td mat-cell *matCellDef="let element">{{element.name}}</td>
                <% } %>
            </ng-container>
            <ng-container matColumnDef="columnNaam">
            <% for (let colum of model.columns) { %>
                <th style="cursor: pointer" mat-header-cell mat-sort-header *matHeaderCellDef scope="col"><%=colum.colum3%></th>
                <td mat-cell *matCellDef="let element">{{element.weight}}</td>
                <% } %>
            </ng-container>
             <ng-container matColumnDef="columnNaam">
            <% for (let colum of model.columns) { %>
                <th style="cursor: pointer" mat-header-cell mat-sort-header *matHeaderCellDef scope="col"><%=colum.colum4%></th>
                <td mat-cell *matCellDef="let element">{{element.symbol}}</td>
                <% } %>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5]" [hidePageSize]="true" [showFirstLastButtons]="true"></mat-paginator>
    </section>
    </article>
