<mat-toolbar color="primary">
  <button mat-icon-button (click)="sidenav.toggle()" matTooltip="Menu">
      <mat-icon>menu</mat-icon>
  </button>
  <span><%=model.companyname%></span>
  <span class="toolbar-item-spacer"></span>
   <button mat-icon-button matTooltip="Notifications">
        <mat-icon>notifications</mat-icon>
    </button>
  <button mat-icon-button matTooltip="My Account" [matMenuTriggerFor]="userAccountMenu">
      <mat-icon>account_circle</mat-icon>
  </button>
  <mat-menu #userAccountMenu [overlapTrigger]="false" yPosition="below">
      <button mat-menu-item routerLink="#">
          <mat-icon>person</mat-icon><span>My Account</span>
      </button>
      <button mat-menu-item routerLink="#">
          <mat-icon>settings</mat-icon><span>Settings</span>
      </button>
      <button mat-menu-item routerLink="#">
          <mat-icon>help</mat-icon><span>Help</span>
      </button>
      <mat-divider></mat-divider>
      <button mat-menu-item routerLink="#">
          <mat-icon>exit_to_app</mat-icon>Logout
      </button>
  </mat-menu>
</mat-toolbar>

<mat-sidenav-container class="app-container">
  <mat-sidenav #sidenav mode="side" [class.mat-elevation-z4]="true" class="app-sidenav">
      <mat-nav-list>
          <mat-list-item routerLink="#">
              <mat-icon>dashboard</mat-icon><span>Dashboard</span>
          </mat-list-item>
          <mat-expansion-panel [class.mat-elevation-z0]="true">
              <mat-expansion-panel-header>
                 <%=model.headmenutitle1%>
              </mat-expansion-panel-header>
               <% for (let menu of model.headmenu1) { %>
              <mat-nav-list>
                  <a mat-list-item routerLink="#">
                      <mat-icon>hotel</mat-icon><span><%=menu.submenu1%></span>
                  </a>
                  <a mat-list-item routerLink="#">
                      <mat-icon>flight</mat-icon><span><%=menu.submenu2%></span>
                  </a>
              </mat-nav-list>
             <% } %>
          </mat-expansion-panel>
          <mat-expansion-panel [class.mat-elevation-z0]="true">
              <mat-expansion-panel-header>
                  <%=model.headmenutitle2%>
              </mat-expansion-panel-header>
               
              <mat-nav-list><% for (let menu of model.headmenu2) { %>
                  <a mat-list-item routerLink=""><%=menu.submenu1%></a>
                  <a mat-list-item routerLink=""><%=menu.submenu2%></a>
                  <a mat-list-item routerLink="#"><%=menu.submenu3%></a>
                  <a mat-list-item routerLink="#"><%=menu.submenu4%></a>
              </mat-nav-list>
               <% } %>
          </mat-expansion-panel>
      </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
      <router-outlet>
          
      </router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container> 